# general-spring-library-template

./: README.md  pom.xml  settings.xml
.github/workflows/: package-deploy.yml
src/main/java/br/com/felipemenezesdm/: Application.java  Example.java
